{
  "name": "api",
  "version": "1.0.0",
  "description": "Medical Report Analyzer API (FastAPI)",
  "scripts": {
    "dev": "cd .venv && source bin/activate && cd .. && uvicorn src.main:app --host 0.0.0.0 --port 4000 --reload",
    "start": "cd .venv && source bin/activate && cd .. && uvicorn src.main:app --host 0.0.0.0 --port 4000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.33.0"
}
